<!DOCTYPE html>
<html lang="zh-CN">
<!--Meta-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
	<link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./font-awesome-4.5.0/css/font-awesome.min.css">
	 <link type="text/css" rel="stylesheet" href="./css/blog.css"/>
	<link type="text/css" rel="stylesheet" href="./css/nav&footer.css"/>
	<title>爱因思坦-小爱博客-你不了解的乞力马扎罗（食物篇）</title>
</head>
<body>
<div class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
              <i class="fa fa-bars"></i>
              </button>
              <a href="index.html" class="navbar-brand"><img src="./image/logo2.png" height="70" width="220" alt="Logo" class="logo"/></a>
           </div>
           <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-menu">
              <ul class="nav navbar-nav ">
                 <li><a id="active" href="index.html">  
                    <i class="fa fa-home fa-fw" aria-hidden="true"></i>首页</a>
                 </li>
                 <li><a href="about.html">关于我们</a></li>
                 <li><a href="kili.html">乞力马扎罗</a></li>
                  <li role="presentation" class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false" id="deng">
                      登山路线<span class="caret"></span></a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                         <li><a href="Routeall.html">路线概览</a></li>
                         <li><a href="Machame.html">马莎美线</a></li>
                         <li><a href="Lemosho.html">莱莫绍线</a></li>
                         <li><a href="Marangu.html">马兰谷线</a></li>
                         <li><a href="Rongai.html">朗盖路线</a></li>
                         <li><a href="Northern.html">北麓环线</a></li>
                         <li><a href="Shira.html">希拉路线</a></li>
                         <li><a href="Umbwe.html">翁背路线</a></li>
                      </ul>
                   </li>
                 <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false" id="deng">
                    旅行须知<span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                       <li><a href="weather.html">登山天气</a></li>
                       <li><a href="Training.html">行前训练</a></li>
                       <li><a href="tool.html">行前装备</a></li>
                       <li><a href="Health.html">行前健康</a></li>
                       
                    </ul>
                 </li>
                 <li><a href="Blogall.html">小爱博客</a></li>
              </ul>
           </div>
           <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
</div><!-- nav结束 -->
<div class="mainbody">
	<div class="head">
		<h1>你不了解的乞力马扎罗——食物篇</h1>
	</div><!-- head结束 -->
  <div class="counter">
  	<div class="container">
  	  <p style="font-size: 18px;text-align: center;float:left;margin-top: -6px;">
  	  <i style="color: #ff8800;"class="fa fa-calendar" aria-hidden="true"></i>2016/10/30<i style="margin-left: 28px;color: #ff8800;"class="fa fa-eye" aria-hidden="true"></i>
  	  浏览量:<img src="http://hitwebcounter.com/counter/counter.php?page=6392420&style=0006&nbdigits=1&type=page&initCount=0" title="www.hitwebcounter.com" Alt="www.hitwebcounter.com">
  	  </p>
  	  <div id="ckepop">
  	     <span style="font-size: 18px; margin-left:20px;"class="jiathis_txt">分享到：</span>
  	     <a class="jiathis_button_tsina"></a>
  	     <a class="jiathis_button_tqq"></a>
  	     <a class="jiathis_button_weixin"></a>
  	     <a class="jiathis_button_fb"></a>
  	     <a class="jiathis_button_twitter"></a>
  	     <a class="jiathis_button_googleplus"></a>
  	     <a class="jiathis_button_douban"></a>
  	     <a class="jiathis_button_qzone"></a>
  	     <a class="jiathis_button_renren"></a>
  	  </div>
	</div>
	</div><!-- counter结束 -->
  <div class="container">
  <div class="content">
    
    <div class="content1">
      <p>出国旅游，最担心的是什么？小爱最担心的就是吃的，所以出国前必去超市购几大包泡面，几袋榨菜，王中王火腿肠！就怕旅游地的食物难以下咽，饿着肚子可不是我们旅游的初衷，相信大家也有同样的经历。</p>
      <img src="./image/blog/food1.jpg">
    </div><!-- content1 结束 -->
    <div class="content2">
      
      <p>亚洲的食物都是同宗同族，自然不用担心不合口味。如果远一点，再远一点，再远那么一点点，到了一万多公里以外的乞力马扎罗呢？在享受乞力马扎罗壮丽美景的同时也能享受到当地的美食那才算是无憾的旅行。这点大家不用担心，虽说在遥远的非洲，但菜式依然保留传统的烹制方法，在此基础上又吸纳了其他国家菜式的做法，形成了风味独特的食物结构。</p>
      <img src="./image/blog/food2.jpg">
      
    </div><!-- content2 end -->
    <div class="content3">
     <p>而地处非洲的乞力马扎罗是一个物产及其丰富的地区，畜牧业，渔业，种植业都相当发达。所以，想吃牛羊肉的，海鲜的，甚至是绿色天然农作物的你们，可以尽情的在这里享受美味。以下几点需要大家有个心理准备哦。乞力马扎罗当地居民比较喜欢吃牛羊肉，鸵鸟肉，爱好喝咖啡。他们主要以大米，玉米，红薯为主食，口味偏重，喜欢油腻，美食大多偏辣。下面小爱来介绍两样比较有地方特色滴。</p>
      
    </div><!-- content3 end -->
    <div class="content4">
      <h3>乞力马扎罗咖啡</h3>
      <img src="./image/blog/food3.jpg">
     <p>坦桑尼亚的咖啡很早就得到了欧洲人的青睐，跻身名品行列。其中最具代表性的就是乞力马扎罗咖啡。大家会有疑问，咖啡有什么稀奇的？但乞力马扎罗咖啡有其独特之处，乞力马扎罗是一座火山，坦桑尼亚的主要咖啡区就再乞力马扎罗山脚下。由火山灰孕育出来的咖啡豆，有浓郁的大自然气息，咖啡豆中带着独特的可可果香，有较强的甘醇度，风味绝佳。正是因为其独特的大自然孕育方式，乞力马扎罗咖啡豆是坦桑尼亚咖啡豆中最顶尖的代表之一。品质比我们熟知的雀巢要好很多哦。实现在乞力马扎罗山脚下，品尝着乞力马扎罗山产的纯正咖啡，是不是很小资~~
    </p>
     <img src="./image/blog/food4.jpg">
      
    </div><!-- content4 end -->
    <div class="content5">
      <h3>三色鸵鸟蛋饼</h3>
     <p>我们常吃的家禽有啥？鸡鸭鹅，都是很常见的，可你尝过鸵鸟肉吗？没错，就是世界上最大且不会飞的鸟，身高可达2米多。在乞力马扎罗，鸵鸟肉鸵鸟蛋很受当地居民的欢迎，在乞力马扎罗公园也可以见到大量的鸵鸟。因此在当地有一道很有名的菜肴：三色鸵鸟蛋饼。在国内那是一定吃不到的哦，主要的原材料就是鸵鸟蛋。将鸵鸟蛋的蛋液分成三份，分别放入菠菜碎、土豆碎和金枪鱼，加适量的盐调成汁状，然后将三种蛋液分别淋入锅中煎成蛋饼，最后将三张不同颜色的蛋饼叠在一起，切成三角形（如下图）。虽然制作过程很简单，但各种食材混合在一起，口味绝佳。</p>
     <img src="./image/blog/food5.jpg">
      
    </div><!-- content5 end -->
    <div class="blog_share">
     <p><a href="blog_reasons.html">上一篇:去爬乞力马扎罗的6个理由</a></p>
     <p><a href="#">下一篇：Coming soon</a></p>
   </div>
    <div class="share">如果你觉得这篇博客有趣而且对你有帮助，请分享给你的朋友， 让他们也一起涨姿势哦。<i class="fa fa-thumbs-up" aria-hidden="true"></i>
    <img src="./image/blog/every.png" style="margin-left: 80px;">
    </div>
  </div><!-- content 结束 -->
  <div style="margin-top: 100px;"id="uyan_frame"></div>
            <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
 </div><!-- container 结束 -->
</div><!-- mainbody end -->
<div class="footer">
   <div class="container">
      <ul class="contact">
         
         <li><a href="" title="微信"><i class="fa fa-weixin"></i>
             <img id="weixin"src="image/weixin.png">
         </a></li>
         <li><a href="" title="微博"><i class="fa fa-weibo"></i>
          <img id="weixin"src="image/weibo.jpg">
         </a></li>
      </ul>
    </div>
   <p class="right">Copyright &copy 2016 爱因思坦.All rights reserved. </p>
</div><!-- footer结束 -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
   <script src="./bootstrap-3.3.5-dist/js/jquery.min.js"></script>
   <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
   <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
   <script src="./js/menu.js"></script>
  <!-- js文件放在body的最下面 -->
  <div id="menucontact">
    <ul>
    <!--运用锚点，实现导航定位。-->
      <li><a><img src="./image/weibo.jpg" height="120" width="120"></a></li>
      <span>关注小爱</span>
      <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
    </ul>
  </div><!-- menucontact结束 -->


  <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
</body>
</html>