<!DOCTYPE html>
<html lang="zh-CN">
<!--Meta-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
	<link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./font-awesome-4.5.0/css/font-awesome.min.css">
	 <link type="text/css" rel="stylesheet" href="./css/blog.css"/>
	<link type="text/css" rel="stylesheet" href="./css/nav&footer.css"/>
	<title>爱因思坦-小爱博客-登山之余的娱乐活动</title>
</head>
<body>
<div class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
              <i class="fa fa-bars"></i>
              </button>
              <a href="index.html" class="navbar-brand"><img src="./image/logo2.png" height="70" width="220" alt="Logo" class="logo"/></a>
           </div>
           <div class="collapse navbar-collapse navbar-right navbar-main-collapse top-menu">
              <ul class="nav navbar-nav ">
                 <li><a id="active" href="index.html">  
                    <i class="fa fa-home fa-fw" aria-hidden="true"></i>首页</a>
                 </li>
                 <li><a href="about.html">关于我们</a></li>
                 <li><a href="kili.html">乞力马扎罗</a></li>
                 <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false" id="deng">
                    登山路线<span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                       <li><a href="Routeall.html">路线概览</a></li>
                       <li><a href="Machame.html">马莎美线</a></li>
                       <li><a href="Lemosho.html">莱莫绍线</a></li>
                       <li><a href="Marangu.html">马兰谷线</a></li>
                       <li><a href="Rongai.html">朗盖路线</a></li>
                       <li><a href="Northern.html">北麓环线</a></li>
                       <li><a href="Shira.html">希拉路线</a></li>
                       <li><a href="Umbwe.html">翁背路线</a></li>
                    </ul>
                 </li>
                 <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false" id="deng">
                    旅行须知<span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                       <li><a href="weather.html">登山天气</a></li>
                       <li><a href="Training.html">行前训练</a></li>
                       <li><a href="tool.html">行前装备</a></li>
                       <li><a href="Health.html">行前健康</a></li>
                       
                    </ul>
                 </li>
                 <li><a href="Blogall.html">小爱博客</a></li>
              </ul>
           </div>
           <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
</div><!-- nav结束 -->
<div class="mainbody">
	<div id="blog_barranco"class="head">
		<h1>巴兰科墙（Barranco Wall）</h1>
	</div><!-- head结束 -->
  <div class="counter">
  	<div class="container">
  	  <p style="font-size: 18px;text-align: center;float:left;margin-top: -6px;">
  	  <i style="color: #ff8800;"class="fa fa-calendar" aria-hidden="true"></i>2016/10/10<i style="margin-left: 28px;color: #ff8800;"class="fa fa-eye" aria-hidden="true"></i>
  	  浏览量:<img src="http://hitwebcounter.com/counter/counter.php?page=6392420&style=0006&nbdigits=1&type=page&initCount=0" title="www.hitwebcounter.com" Alt="www.hitwebcounter.com">
  	  </p>
  	  <div id="ckepop">
  	     <span style="font-size: 18px; margin-left:20px;"class="jiathis_txt">分享到：</span>
  	     <a class="jiathis_button_tsina"></a>
  	     <a class="jiathis_button_tqq"></a>
  	     <a class="jiathis_button_weixin"></a>
  	     <a class="jiathis_button_fb"></a>
  	     <a class="jiathis_button_twitter"></a>
  	     <a class="jiathis_button_googleplus"></a>
  	     <a class="jiathis_button_douban"></a>
  	     <a class="jiathis_button_qzone"></a>
  	     <a class="jiathis_button_renren"></a>
  	  </div>
	</div>
	</div><!-- counter结束 -->
  <div class="container">
  <div class="content">
    <p>想去爬乞力马扎罗山或者已经爬过乞力马扎罗山的童鞋都会对一个地方印象格外深刻，那就是巴兰科墙。
       巴兰科墙可以说是乞力马扎罗山中一段让你从身体到内心都印象深刻的路段，今天我们来说说它。</p>
       <img src="./image/blog/barranco1.jpg">
       <p id="center">一张图感受巴兰科墙的“陡”（来源：tusker）</p>
    
    <div class="content1">
      <h2> 那些年，我们一起爬的墙</h2>
      
      <p>巴兰科墙高约257米，它位于乞力马扎罗山南部海拔约3900米的地方。虽说它所处的海拔并不高，但因为它是乞力马扎罗山所有路段中少有的较为陡峭且需要四肢并用爬上去的路段，所以在登山者中开始渐渐有名起来。</p>
      
    </div><!-- content1 结束 -->
    <div class="content2">
      <h2>不是闹着玩儿的，但也不是完全不能玩儿</h2>
      
      <p>想想看257米，高吗？好像也不是特别高！可就是看着吓人！怎么回事？
        每座“大规模”的山峰都有种巨兽般的气场，那种气场盘踞在山体的周围，它让你还未开始攀登就开始感到害怕。七大顶峰中排名第一的珠穆朗玛峰便极具这种“气场”，排名第二的阿空加瓜峰也有，排名第四的乞力马扎罗也不例外。</p>
      <p>在乞力马扎罗，这种大山特有的气场和巴兰科墙之“陡“的混搭会让你不由自主地觉得到达顶部是可望而不可及的事。而事实上，巴兰科墙不过是只”纸老虎”。只要你一心向上、眼前只有你所追逐的那个高度，再陡路你便也不觉得陡了(好像有点儿“鸡汤”，不过是事实哦)。</p>
      <p>如果你还是怕，没关系，小爱还有个办法。那就是……绕路咯。</p>
      <p>因为巴兰科墙在乞力马扎罗南部，只有走希拉、莱莫绍、马莎美和翁背路线的童鞋才需要攀登巴兰科墙，所以你如果不走以上路线就可以完全避开巴兰科墙啦（不想“翻墙”的同学请果断选择北麓环线、马兰谷或者朗盖吧）。</p>
      
      
    </div><!-- content2 end -->
    <div class="content3">
      <h2>一些“翻墙”秘诀</h2>
     <ul>
       <li>相信自己，相信向导。表慌，听从向导的指挥，踏踏实实走好每一步路。</li>
       <li>慢X3。正所谓“千里之行，始于足下”，再难走的路也是一小步一小步地走出来的。放慢速度，稳扎稳打，如此反复，你便能成功占领高地（听上去似乎也是人生的哲理呢）。</li>
       <li>四肢并用。由于巴兰科墙路段比较陡，此时登山杖就基本没用了，帮到你反而是碍事。</li>
       <li>不要向下看X3（向下看容易晕，从而带来坠落的危险）。</li>
       
     </ul>
     <img src="./image/blog/barranco2.jpg">
     <p id="center">（来源：wanderlustandsparkles） </p><br>
     <p>最后，小爱想说的是走的费劲的时候看看你身边的挑夫们，他们扛着大包都能上去的路段，你背着个小背包还能上不去不成？</p>
     <img src="./image/blog/barranco3.jpg">
     <p id="center">谨以此图致敬乞力马扎罗山上的挑夫们（来源：ukwreckdiver，deviantart.com） </p>
      
    </div><!-- content3 end -->
    <div class="blog_share">
     <p><a href="blog_rongyan.html">上一篇：熔岩塔</a></p><br>
     <p><a href="blog_fun.html">下一篇：登山之余的娱乐活动</a></p>
   </div>
    <div class="share">如果你觉得这篇博客有趣而且对你有帮助，请分享给你的朋友， 让他们也一起涨姿势哦。<i class="fa fa-thumbs-up" aria-hidden="true"></i>
    <img src="./image/blog/every.png" style="margin-left: 80px;">
    </div>
  </div><!-- content 结束 -->
  <div style="margin-top: 100px;"id="uyan_frame"></div>
            <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
 </div><!-- container 结束 -->
</div><!-- mainbody end -->
<div class="footer">
   <div class="container">
      <ul class="contact">
         
         <li><a href="" title="微信"><i class="fa fa-weixin"></i>
             <img id="weixin"src="image/weixin.png">
         </a></li>
         <li><a href="http://www.weibo.com/5953663692/profile?topnav=1&wvr=6&is_all=1" title="微博"><i class="fa fa-weibo"></i></a></li>
      </ul>
    </div>
   <p class="right">Copyright &copy 2016 爱因思坦.All rights reserved. </p>
</div><!-- footer结束 -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
   <script src="./bootstrap-3.3.5-dist/js/jquery.min.js"></script>
   <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
   <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
   <script src="./js/menu.js"></script>
  <!-- js文件放在body的最下面 -->
  <div id="menucontact">
    <ul>
    <!--运用锚点，实现导航定位。-->
      <li><a><img src="./image/weibo.jpg" height="120" width="120"></a></li>
      <span>关注小爱</span>
      <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
    </ul>
  </div><!-- menucontact结束 -->
  <script src="./bootstrap-3.3.5-dist/js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
   <script src="./js/menu.js"></script>

  <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
</body>
</html>